# Usar uma imagem base oficial do Go
FROM golang:1.21 as builder

ARG API_PORT

ENV API_PORT=${API_PORT}

# Definir o diretório de trabalho dentro do container
WORKDIR /app

# Copiar o go.mod e go.sum (se estiver usando Go Modules)
COPY go.mod ./
COPY go.sum ./

# Baixar as dependências
RUN go mod download

# Copiar o código fonte para o container
COPY . .

# Compilar o aplicativo
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Usar uma imagem scratch para uma imagem mais leve
FROM scratch

# Copiar o executável
COPY --from=builder /app/main .

# Porta que será exposta
EXPOSE ${API_PORT}

# Comando para rodar o aplicativo
CMD ["./main"]
